[gd_scene format=3 uid="uid://g8uudpc3nmip"]

[ext_resource type="Script" uid="uid://dd0jx8jwluosa" path="res://enemies/basic_enemy/basic_enemy.gd" id="1_fwb20"]
[ext_resource type="Shader" uid="uid://cwcx0tbnw1dmn" path="res://shared/shaders/flash.gdshader" id="1_rutms"]
[ext_resource type="Texture2D" uid="uid://biti1fhdokoiu" path="res://enemies/basic_enemy/assets/basic_enemy_right_attack.png" id="1_u66kj"]
[ext_resource type="Texture2D" uid="uid://qde40p7wvjr0" path="res://enemies/basic_enemy/assets/basic_enemy_idle.png" id="2_fwb20"]
[ext_resource type="Texture2D" uid="uid://biuy53dfmfrcl" path="res://enemies/basic_enemy/assets/basic_enemy_walk.png" id="3_hpkks"]
[ext_resource type="PackedScene" uid="uid://temficjn0tog" path="res://components/health/health_component.tscn" id="4_rutms"]
[ext_resource type="PackedScene" uid="uid://bwqdhaianfw1s" path="res://components/hitbox/hitbox_component.tscn" id="5_wf1kn"]
[ext_resource type="PackedScene" uid="uid://bolpoa5hpjnv2" path="res://components/hurtbox/hurtbox_component.tscn" id="6_svadl"]
[ext_resource type="BehaviorTree" uid="uid://ptfsonq8saey" path="res://enemies/ai/trees/basic_enemy.tres" id="8_hpkks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wf1kn"]
shader = ExtResource("1_rutms")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_avyl3"]
atlas = ExtResource("1_u66kj")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_harik"]
atlas = ExtResource("1_u66kj")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5ht"]
atlas = ExtResource("1_u66kj")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mub7m"]
atlas = ExtResource("2_fwb20")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx3gm"]
atlas = ExtResource("2_fwb20")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpeqp"]
atlas = ExtResource("2_fwb20")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ev41"]
atlas = ExtResource("2_fwb20")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qksi"]
atlas = ExtResource("2_fwb20")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0qwt"]
atlas = ExtResource("2_fwb20")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6p1x"]
atlas = ExtResource("2_fwb20")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovfk"]
atlas = ExtResource("2_fwb20")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqg4y"]
atlas = ExtResource("2_fwb20")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhinw"]
atlas = ExtResource("2_fwb20")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ejo"]
atlas = ExtResource("2_fwb20")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgv6"]
atlas = ExtResource("2_fwb20")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cpr"]
atlas = ExtResource("3_hpkks")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3263u"]
atlas = ExtResource("3_hpkks")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjald"]
atlas = ExtResource("3_hpkks")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_26qwg"]
atlas = ExtResource("3_hpkks")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqfx"]
atlas = ExtResource("3_hpkks")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fiu"]
atlas = ExtResource("3_hpkks")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_udw7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_harik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5ht")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mub7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx3gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpeqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ev41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0qwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6p1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgv6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3263u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26qwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fiu")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3t66"]
radius = 6.3245554

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a8cg"]
size = Vector2(36, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7ck1"]
size = Vector2(69.5, 17)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_fwb20"]
var/acceleration/name = &"acceleration"
var/acceleration/type = 3
var/acceleration/value = 20.0
var/acceleration/hint = 0
var/acceleration/hint_string = ""

[sub_resource type="Animation" id="Animation_rutms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wf1kn"]
resource_name = "die"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3.91, -12.295), Vector2(-12.63, -3.42)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.44505895925855404, -0.9599310885968813]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-1.4901161e-08, 0.03333336, 0.2, 0.2333333, 0.4333333, 0.46666667, 0.6333333, 0.6666666, 0.8910289, 0.92436224, 1.0910289, 1.1243622, 1.2082539, 1.2415873, 1.4082539, 1.4415872, 1.5674645, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svadl"]
_data = {
&"RESET": SubResource("Animation_rutms"),
&"die": SubResource("Animation_wf1kn")
}

[node name="BasicEnemy" type="CharacterBody2D" unique_id=420169498 node_paths=PackedStringArray("hitbox_component", "animated_sprite_2d", "animation_player", "bt_player", "components", "health_component", "hurtbox_component")]
script = ExtResource("1_fwb20")
hitbox_component = NodePath("Components/HitboxComponent")
animated_sprite_2d = NodePath("AnimatedSprite2D")
animation_player = NodePath("AnimationPlayer")
bt_player = NodePath("BTPlayer")
components = NodePath("Components")
health_component = NodePath("Components/HealthComponent")
hurtbox_component = NodePath("Components/HurtboxComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1833333927]
modulate = Color(1, 1, 1, 0.9999996)
texture_filter = 1
material = SubResource("ShaderMaterial_wf1kn")
sprite_frames = SubResource("SpriteFrames_udw7g")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433727584]
position = Vector2(0, 30)
rotation = 1.5707964
shape = SubResource("CircleShape2D_b3t66")

[node name="Components" type="Node2D" parent="." unique_id=392150002]

[node name="HealthComponent" parent="Components" unique_id=339002736 instance=ExtResource("4_rutms")]

[node name="HurtboxComponent" parent="Components" unique_id=1259233882 node_paths=PackedStringArray("health_component") instance=ExtResource("6_svadl")]
position = Vector2(0, 30)
collision_layer = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtboxComponent" unique_id=1882730310]
position = Vector2(3, -4.25)
shape = SubResource("RectangleShape2D_8a8cg")
debug_color = Color(0.67841333, 0.59040004, 0.82, 0.34901962)

[node name="HitboxComponent" parent="Components" unique_id=2103933897 instance=ExtResource("5_wf1kn")]
collision_mask = 2
is_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitboxComponent" unique_id=1896101376]
position = Vector2(98.75, 15)
shape = SubResource("RectangleShape2D_t7ck1")
debug_color = Color(0.76818, 0.6603, 0.93, 0.03137255)

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1157817737]
behavior_tree = ExtResource("8_hpkks")
blackboard_plan = SubResource("BlackboardPlan_fwb20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1557862506]
libraries/ = SubResource("AnimationLibrary_svadl")
